Report

Exercise 1: 
Vary the window sizes: 

															 95-percentile
Window size: 		Throughput		 signal delay      Power				log(thr)/delay
								(Mbits/s)					(ms)
5								1.06							111						 9.55						0.228
10							1.95							155						 12.58					1.871
11							2.10							165						 12.73					1.953

12							2.26							176						 12.84					2.146
12							2.26							176						 12.84					
12							2.26							176						 12.84					
12							2.26							176						 12.84					
12							2.26							176						 12.84
12							2.25							177						 12.71
13							2.40							187						 12.83
13							2.40							188						 12.77					2.022
13							2.41							187						 12.888
15							2.68							212						 12.64					2.020
17							2.92							239						 12.22					1.947
25							3.74							344 					 10.87					1.665
50							4.77							607 					 7.86						1.118
100							5.02 				 			1051  				 4.78						0.667


Exercise 2: 
AIMD:
with addidive increase: window = window + a
multiplicative decrease: window = winodw x b
built with interpretting a loss as RTT > 1000ms

a 						b          Throughput  	delay          Power
1/window  		1/2					4.73				1137						4.16
							1/4					4.72				1133						4.165
							1/8					4.72				1135						4.159
1/(2*wnd)			1/4					4.63				942							4.915


Exercise 3:
a lower threshold then 'loss' in AIMD:

Threshold			a 					b          Throughput  	delay          Power
300ms					1/(2*cwnd)	1/4					3.95				952							4.419
							1/cwnd			1/4					4.22				1007						4.191
							1/cwnd			1/2					4.22				1007						4.191
150ms					1/cwnd			1/4					3.14				1085						2.894
100ms 				1/cwnd			1/2					2.30				1041						2.209


prev_rtt >= curr_rtt : a = 1/cwnd
over 300ms: b = 1/4
curr_rtt - prev_rtt > 50: b = 1/2
curr_rtt - prev_rtt <= 50: no change	1.70				117							14.530 
a = 1/cwnd 

prev_rtt >= curr_rtt : a = 1/cwnd
over 300ms: b = 1/4
curr_rtt - prev_rtt > 25: b = 1/2
curr_rtt - prev_rtt <= 25: a = 1/cwnd	 
a = 1/cwnd 														4.24				308							13.766


prev_rtt >= curr_rtt : a = 1/cwnd
over 300ms: b = 1/4
curr_rtt - prev_rtt > 25: b = 1/2
curr_rtt - prev_rtt <= 25: a = 1/cwnd	 
a = 1/cwnd 														3.40				173							19.653
																			3.61				178							20.281
modified timeout to be 300ms					3.52				157							22.420
modified sender to alert controller
			of timeout (cwnd = cwnd/4)			3.58				157							22.802

same as above but over 300ms b = 1/2	3.67				154							23.831 ****
	(timeout_occurred unmodified i.e. 1/4)
timout_occurred changed to be 1/2			3.51				152							23.092


prev_rtt >= curr_rtt : a = 2/cwnd
over 300ms: b = 1/4
curr_rtt - prev_rtt > 25: b = 1/2
curr_rtt - prev_rtt <= 25: a = 1/cwnd	 
a = 1/cwnd 														4.11				219							18.767

prev_rtt >= curr_rtt : a = 1/cwnd
over 300ms: b = 1/4
curr_rtt - prev_rtt > 35: b = 1/2
curr_rtt - prev_rtt <= 35: a = 1/cwnd	 
a = 1/cwnd 														4.11				.227 						18.106
